<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find an Event-->
        <scene sceneID="uuh-cF-UXv">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" title="Find an Event" id="RaJ-FK-FN1" customClass="SearchViewController" customModule="chaise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="865-S7-OUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="120" id="lBg-YI-aV0">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBg-YI-aV0" id="DTK-7a-VXq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RaJ-FK-FN1" id="UPl-DZ-uMs"/>
                            <outlet property="delegate" destination="RaJ-FK-FN1" id="dto-MU-hVd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sP-0d-v12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="7.3660714285714279"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WuV-Eb-zaE">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="1vW-JT-RoJ" customClass="DetailViewController" customModule="chaise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97b-M6-Kr5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-d9-mkh">
                                <rect key="frame" x="20" y="64" width="374" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-7a-bOi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="217"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gke-cP-6cu">
                                        <rect key="frame" x="0.0" y="217" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKj-1y-SkR">
                                        <rect key="frame" x="0.0" y="248.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mkw-d9-mkh" firstAttribute="leading" secondItem="s7f-Ii-9bd" secondAttribute="leading" constant="20" id="c3S-uV-zZc"/>
                            <constraint firstItem="mkw-d9-mkh" firstAttribute="height" secondItem="97b-M6-Kr5" secondAttribute="height" multiplier="0.3" id="elq-Vm-N4J"/>
                            <constraint firstItem="mkw-d9-mkh" firstAttribute="top" secondItem="s7f-Ii-9bd" secondAttribute="top" constant="20" id="iKU-vD-Eff"/>
                            <constraint firstItem="s7f-Ii-9bd" firstAttribute="trailing" secondItem="mkw-d9-mkh" secondAttribute="trailing" constant="20" id="lvB-nS-gr4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7f-Ii-9bd"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Gke-cP-6cu" id="jsS-t8-gBs"/>
                        <outlet property="imageView" destination="mM2-7a-bOi" id="tWW-Yh-75I"/>
                        <outlet property="locationLabel" destination="vKj-1y-SkR" id="0ra-gM-DtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qze-MO-c21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="7.3660714285714279"/>
        </scene>
    </scenes>
</document>
